# spring-clode-feign-lph

./: pom.xml
fegin-time-config/: pom.xml
fegin-time-config/src/main/java/cn/phlos/feginTime/: AAConfig.java  FeginTimeConfigApplication.java  FeignTimeOptionsService.java  NewLoadBalancerFeignClient.java
fegin-time-config/src/main/java/cn/phlos/feginTime/annotation/: FeignTime.java  FeignTimeAnnotation.java
fegin-time-config/src/main/java/cn/phlos/feginTime/utils/: AAConfig.java  NewLoadBalancerFeignClient.java
fegin-time-config/src/test/java/cn/phlos/feginTime/: FeginTimeConfigApplicationTests.java
test-order/: pom.xml
test-order/src/main/java/cn/phlos/: OrderApp.java
test-order/src/main/java/cn/phlos/controller/: OrderController.java
test-order/src/main/resources/: application.yml
test-user/: pom.xml
test-user/src/main/java/cn/phlos/: UserApp.java
test-user/src/main/java/cn/phlos/controller/: UserController.java
test-user/src/main/java/cn/phlos/feign/: OrderFeignService.java
test-user/src/main/resources/: application.yml
